# MyoTaskerPlugin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damageddev/myotaskerplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damageddev/myotaskerplugin/: EditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/damageddev/myotaskerplugin/fragments/: SettingsFragment.java
app/src/main/java/com/damageddev/myotaskerplugin/receivers/: BootCompletedReceiver.java  QueryReceiver.java
app/src/main/java/com/damageddev/myotaskerplugin/services/: BackgroundService.java
app/src/main/java/com/damageddev/myotaskerplugin/utils/: BundleScrubber.java  Constants.java  PluginBundleManager.java  TaskerPlugin.java
app/src/main/res/drawable/: gesture_listview_selected_background.xml  listview_gesture_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  item_gesture_selection.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
locale-api/: build.gradle
