apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.damageddev.myotaskerplugin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':locale-api')

    repositories {
        maven {
            url '/Users/agessel/myo-android-sdk-0.6.0/myorepository'
        }

        compile ('com.thalmic:myosdk:0.6.+@aar')
        compile "com.android.support:appcompat-v7:21.0.0"
        compile 'com.android.support:recyclerview-v7:+'
    }
}
