<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.damageddev.myotaskerplugin.EditActivity">
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="@string/action_done"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
